<!DOCTYPE html>
<html lang="zh-Hant-Tw">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <STyle type="text/css">
    body{
        background-color: #fff;
    }

    .header{
        border-bottom: 1px solid #aaa ;
    }

    .banner img{
        display: block;
        margin: 20px auto;
        height: auto;
        
    }
    h1{
        display: inline-block;
        font-weight: 700;

    }

    .nav{
        position: fixed;
        top: 5px;
        right: 0;
        

    }

    .nav a{
        color:rgba(100,100,20,70%);
    }

    .nav a:hover{
        background-color: #F5F5F5;
        transition: 1s;
    }
    .pointout{
        position: relative;
        top: 5px;
        left: 200px;
    }
 

    .pointout a{
        color: #404040;
        font-family: 'Roboto Mono', monospace;
        font-size:0.9rem ;

    }

    .pointout a:hover{
        color:#aaa;
        text-decoration: none;
        
    }

    .container{
        display: grid;
        grid-template-columns: 200px 800px;
        margin: 50px auto;
    }

 
   

    .content{
        
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: 20px auto;
        
    }
    
   
    .product{
        background-color: #aaa;
        color: #fff;
        display: fixed;
        right:10;
        margin: 20px 40px;
        padding: 5px;
        align-content: center;
        max-width: 250px;
        position: relative;
        border-radius: 5% ;


    }

    .product img{
        width: 240px;
        height: 240px;
        

    }
    h2{
        font-weight:500 ;
    }

    .btn{
        position: absolute;
        right: 4px;
        bottom: 4px;

    }

    .footer{
        background-color: black;
        color:#fff;
        text-align: center;
        padding: 2px;
        position: fixed;
        bottom: 0;
        width: 100vw;
        height: 20px;
        font-size: 0.7rem;
    }

    @media screen and (max-width:800px){
        .banner img{
            width: 100vw;
        }
        .container{
            display: flex;
            flex-direction: column;
        }

        .list-group{
            width: 90vw;

        }
        .content{
            display: grid;
            grid-template-columns: 1fr;
        }
        .product{
            width: 100vw;
        }

    }
  
    </STyle>
</head>
<body>
    

    
    <div class="header">
        <h1>ABC </h1>
        <span>purchasing agent</span> 
        <ul class="nav">
            <li class="nav-item">
              <a class="nav-link active "  href="index.html">首頁</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">購物車</a>
            </li>
            <li class="nav-item">
                <a class="nav-link loading" href="#">登入會員</a>
              </li>
            <li class="nav-item">
              <a class="nav-link" href="mailto:heyyichenjp@gmail.com">聯絡我們</a>
            </li>
      
          </ul>
    </div>

   
    <div class="banner">
          <div class="pointout">
            <a href="index.html">首頁</a>
            <span>>>></span>
            <a href="nikepage.html">ADIDAS</a>
          </div>

          <img src="https://www.brandinlabs.com/wp-content/uploads/2017/04/adidas_digital_strategy.jpg" alt="">
       
        
    </div>

  

   
<div class="container">
    <div class="list-group">
        <a href="index.html" class="list-group-item list-group-item-action">熱門商品</a>
        <a href="" class="list-group-item list-group-item-action">品牌總覽：</a>
        <a href="nikepage.html" class="list-group-item list-group-item-action">ＮＩＫＥ</a>
        <a href="nb.html" class="list-group-item list-group-item-action">ＮＥＷ<br>ＢＡＬＡＮＣＥ</a>
        <a href="adidaspage.html" class="list-group-item list-group-item-action">ＡＤＩＤＡＳ</a>
    
    </div>


  
   
    <div class="content">
    
        
        <div class="product">
        
            <img src="https://photos6.spartoo.eu/photos/793/793843/793843_1200_A.jpg" alt="">
            <h2>Adidas <br>stan smith</h2>
            <p>$2200</p>
            <button type="button" class="btn btn-outline-secondary">加入購物車</button>
        </div>
    
        <div class="product">
        
            <img src="https://www.treemall.com.tw/images/08/imageQC28848708_2000_1.jpg" alt="">
            <h2>Adidas <br>nmd</h2>
            <p>$3500</p>
            <button type="button" class="btn btn-outline-secondary">加入購物車</button>
        </div>
        <div class="product">
        
            <img src="https://www.treemall.com.tw/images/13/imageQC28783813_2000_1.jpg" alt="">
            <h2>Adidas <br>ozweego</h2>
            <p>$9000</p>
            <button type="button" class="btn btn-outline-secondary">加入購物車</button>
        </div>
        <div class="product">
        
            <img src="https://image-cdn.hypb.st/https%3A%2F%2Fhk.hypebeast.com%2Ffiles%2F2020%2F01%2Fadidas-ultra-boost-4-0-triple-black-2020-release-1.jpg?quality=95&w=1170&cbr=1&q=90&fit=max
            " alt="">
            <h2>Adidas <br>ultra boost</h2>
            <p>$4200</p>
            <button type="button" class="btn btn-outline-secondary">加入購物車</button>
        </div>
        <div class="product">
        
            <img src="https://images.stockx.com/images/Adidas-Yeezy-Boost-350-V2-Core-Black-Red-2017-Product.jpg?fit=fill&bg=FFFFFF&w=700&h=500&auto=format,compress&q=90&dpr=2&trim=color&updated_at=1606320792" alt="">
            <h2>Adidas <br>yeezy 350</h2>
            <p>$12000</p>
            <button type="button" class="btn btn-outline-secondary">加入購物車</button>
        </div>
    </div>

</div>


    <div class="footer">
        &copy; copyright 2021 by ABC CO.
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous">
    </script>
    
</body>
</html>
