<!DOCTYPE html>
<html lang="zh-Hant-Tw">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <STyle type="text/css">
    body{
        background-color: #fff;
    }
    h1{
        display: inline-block;


    }

    .nav{
        position: fixed;
        top: 5px;
        right: 0;
        

    }

    .nav a{
        color:#0aa;
    }

    .nav a:hover{
        background-color: #aaa;
        transition: 2s;
    }

    .carousel-inner img{
        width: 100vw;
        height: 50vh;
    }
   

    .content{
        display: flex;
        flex-wrap: wrap;
        justify-content:center;
    }
    ol{
        display: flex;
        list-style: none;
        
    }
    ol a{
        text-decoration: none;
        margin: 20px;
        color: #aa0;
        font-weight: 500;
    }

   
   
  

    .product{
        background-color: #aaa;
        color: #fff;
        display: fixed;
        right:10;
        margin: 20px 50px;
        padding: 5px;
        align-content: center;
        max-width: 300px;
        position: relative;


    }

    .product img{
        width: 290px;
        height: 250px;
        



    }

    .btn{
        position: absolute;
        right: 2px;
        bottom: 4px;

         


    }
  
    </STyle>
</head>
<body>
    

    
    <div class="banner">

        <h1>ABC </h1>
        <span>purchasing agent</span> 
        <ul class="nav">
            <li class="nav-item">
              <a class="nav-link active "  href="index.html">首頁</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">購物車</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="mailto:heyyichenjp@gmail.com">聯絡我們</a>
            </li>
            <!-- <li class="nav-item">
              <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
            </li> -->
          </ul>

        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="https://images.dappei.com/uploads/article/cover/7697/large_1d5000085edc8227.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="https://images.900.tw/upload_file/41/content/fa7eda61-5900-52c2-a2bd-c933396d9a2a.jpg" class="d-block w-100" alt="...">
              </div>
              
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
    </div>

  

    <ol>
        <a href="index.html"><li>/熱門商品</li></a>
        <a href="nikepage.html"><li>/NIKE</li></a>
        <a href=""><li>/NEW BALANCE</li></a>
        <a href=""><li>/ADIDAS</li></a>
    </ol>

  
    <div class="content">
    
        <div class="product">
        
            <img src="https://obs.line-scdn.net/0hMpBJ0zU-El9_MwQ_jattCEVlETBMXwFcGwVDQCBdTGhTAlNeFAcKaVw6TWwHBlUBEV1YOF4xCW4HBlAKRAYK/w644" alt="">
            <h2>new balance 878</h2>
            <p>價格：</p>
            <button type="button" class="btn btn-outline-secondary">加入購物車</button>
        </div>
    
        <div class="product">
        
            <img src="https://tshop.r10s.com/48a/158/5d6b/c42d/3089/85fb/3159/11b2ea89c10242ac110003.jpg?_ex=330x330" alt="">
            <h2>new balance 997</h2>
            <p>價格：</p>
            <button type="button" class="btn btn-outline-secondary">加入購物車</button>
        </div>
    
        <div class="product">
        
            <img src="https://static.nike.com/a/images/t_PDP_1280_v1/f_auto,q_auto:eco/gsuin11ptg5qgktmzoat/air-force-1-07-男-PATZxx4V.jpg" alt="">
            <h2>NIKE air force1</h2>
            <p>價格：</p>
            <button type="button" class="btn btn-outline-secondary">加入購物車</button>
        </div>
        <div class="product">
        
            <img src="https://assets.juksy.com/files/articles/68485/800x_100_w-5971b8fc6f1d7.jpg" alt="">
            <h2>NIKE air max 97</h2>
            <p>價格：</p>
            <button type="button" class="btn btn-outline-secondary">加入購物車</button>
        </div>
        <div class="product">
        
            <img src="https://kenlu.net/wp-content/uploads/2020/01/CM996SMG-1280x854.jpg" alt="">
            <h2>new balance 996</h2>
            <p>價格：</p>
            <button type="button" class="btn btn-outline-secondary">加入購物車</button>
        </div>
        <div class="product">
        
            <img src="https://assets.juksy.com/files/articles/99086/800x_100_w-5e73293d260db.jpg" alt="">
            <h2>NIKE Jordan 4</h2>
            <p>價格：</p>
            <button type="button" class="btn btn-outline-secondary">加入購物車</button>
        </div>
    </div>


    <div class="footer">
        &copy; copyright 2021 by ChenYi
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous">
    </script>
    
</body>
</html>
