
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css"  />
	<base target="_self" />
	<title>代購網站付款</title>
	<script type="text/javascript" ></script>
	<style type="text/css">
	/* Bank Select */
	.ui-list-icons li { float:left; margin:0px 10px 25px 0px; width:218px; padding-right:10px; display:inline; }
	.ui-list-icons li input { vertical-align:middle; }
	.ui-list-icons li .icon-box { cursor:pointer; width:190px; background:#FFF; line-height:36px; border:1px solid #DDD; vertical-align:middle; position:relative; display:inline-block; zoom:1; }
	.ui-list-icons li .icon-box.hover, .ui-list-icons li .icon-box.current { border:1px solid #FA3; }
	.ui-list-icons li .icon-box-sparkling { position:absolute; top:-18px; left:0px; height:14px; line-height:14px; }
	.ui-list-icons li .icon { float:left; width:126px; padding:0px; height:36px; display:block; line-height:30px; color:#07f; font-weight:bold; white-space:nowrap; overflow:hidden; position:relative; z-index:1; }
	.ui-list-icons li .bank-name { position:absolute; left:5px; z-index:0; height:36px; width:121px; overflow:hidden; }
	/* Bank Background */
	/* Bank Submit */
	.paybok { 
		padding:0px 0px 0px 20px; 
	}
	.paybok .csbtx {
		 border-radius:3px; color:rgb(40, 52, 216); font-weight:bold;
	 }
	

	</style>
	
	<script type="text/javascript">
	$(function(){
		//Bank Hover
		$('.ui-list-icons > li').hover(function(){
			$(this).children('.icon-box').addClass('hover');
		}, function(){
			$(this).children('.icon-box').removeClass('hover');
		});
		
		//Bank Click
		$('.ui-list-icons > li').click(function(){
			for ( var i=0; i<$('.ui-list-icons > li').length; i++ ){
				$('.ui-list-icons > li').eq(i).children('.icon-box').removeClass('current');
			}
			$(this).children('.icon-box').addClass('current');
		});
	})
	</script>
    
</head>
<body>
	<div class="paying" >
		<p class="paytit">
			<strong>您好，林小姐！ABC代購網站</strong>
			<span>歡迎登入付款方式</span>
			<i>您已消费：＄64520元</i>
		</p>
		<form action="/huayi_test/order/charge.php" method="post" class="validator" name="f" οnsubmit="return chongzhi();" >
			<div class="payamont">
				<input type="text" id="money" name="money" value="" />
				<span>元 （請输入付款金额）</span>
			</div>
			<div class="clr"></div>
			<ul class="ui-list-icons clrfix">
				<li>
					<input type="radio" name="bank" id="ABC" value="" checked="checked">
					<label class="icon-box current" for="ABC" >
						<span class="icon-box-sparkling" bbd="false"> </span>
						<span class="false icon ABC" title="國泰银行"></span>
						<span class="bank-name">國泰银行</span>
					</label>
				</li>
				<li>
					<input type="radio" name="bank" id="ICBC" value="">
					<label class="icon-box" for="ICBC">
						<span class="icon-box-sparkling" bbd="false"> </span>
						<span class="false icon ICBC" title="台新银行"></span>
						<span class="bank-name">台新银行</span>
					</label>
				</li>
				<li>
					<input type="radio" name="bank" id="CCB" value="">
					<label class="icon-box" for="CCB">
						<span class="icon-box-sparkling" bbd="false"> </span>
						<span class="false icon CCB" title="匯豐银行"></span>
						<span class="bank-name">匯豐银行</span>
					</label>
				</li> 
                				<li>
					<input type="radio" name="bank" id="CCB" value="">
					<label class="icon-box" for="CCB">
						<span class="icon-box-sparkling" bbd="false"> </span>
						<span class="false icon CCB" title="新光银行"></span>
						<span class="bank-name">新光銀行</span>
					</label>
				</li>
				<li>
					<input type="radio" name="bank" id="PSBC" value="">
					<label class="icon-box" for="PSBC">
						<span class="icon-box-sparkling" bbd="false"> </span>
						<span class="false icon PSBC" title="遠東银行"></span>
						<span class="bank-name">遠東银行</span>
					</label>
				</li>
				<li>
					<input type="radio" name="bank" id="BOC" value="">
					<label class="icon-box" for="BOC">
						<span class="icon-box-sparkling" bbd="false"> </span>
						<span class="false icon BOC" title="渣打银行"></span>
						<span class="bank-name">渣打银行</span>
					</label>
				</li>
				<li>
					<input type="radio" name="bank" id="CMB" value="">
					<label class="icon-box" for="CMB">
						<span class="icon-box-sparkling" bbd="false"> </span>
						<span class="false icon CMB" title="富邦银行"></span>
						<span class="bank-name">富邦银行</span>
					</label>
				</li>
				<li>
					<input type="radio" name="bank" id="COMM" value="">
					<label class="icon-box" for="COMM">
						<span class="icon-box-sparkling" bbd="false"> </span>
						<span class="false icon COMM" title="中信银行"></span>
						<span class="bank-name">中信銀行</span>
					</label>
				</li>
			
				<li>
                    <span><img src="" alt=""></span>
					<input type="radio" name="bank" id="CEB" value="">
					<label class="icon-box" for="CEB">
						<span class="icon-box-sparkling" bbd="false"> </span>
						<span class="false icon CEB" title="第一銀行"></span>
						<span class="bank-name">第一银行</span>
					</label>
				</li>
			</ul>
			<div class="paybok"><input class="csbtx" type="button" value="確認付款" οnclick="this.form.submit();" /></div>
		</form>
	</div>
	
 
	
</body>
</html>
