<html lang="zh-Hant-TW"></html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
       
    <!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
<title>代購網站</title>
<link rel="stylesheet" type="text/css" href="../common/css/normalize.css" /> 
<script type="text/javascript" src="../common/jquery/jquery.min-1.11.js"></script>
<style type="text/css">
html,body{
    width:100%;
    height:100%;
    margin: 0;
	padding: 0;
    /* overflow: hidden; */
}
.center{
    width:100%;
    height:100%;
}
.background{
	height:100%; 
	width: 100%; 
	background:url(images/bg.jpg) repeat center 0;
	background-size:50% 50%; 
}
.sysname-div{
    position:absolute;
    left:250px;
    top:30px;
}
.logoimg{
    position: relative;
    width:60px;
    height:60px;
    border-radius:40px;
}
#logoimg +label{              
	position:fixed;
	font-size: 35px;
	color:rgba(80, 110, 167, 0.801);    
	top: 15px;    
	left: 1px;    
}
.lgmain-div{
   position:static;
   left:900px;
   top:150px;
   width:400px;
   height:260px;
   padding-top:20px;
   border:1px solid #999999;
   border-radius:4px;
   box-shadow:0px 0px 30px #000;
   background: rgb(152, 166, 196);
   align:center;
}
.lgtop-div{
    width: 100%;
	text-align: left;
	text-indent: 25px;
	font-size: 18px;
	margin-bottom: -10px;
	//color: #fff;
}
.lg-div{
   width:350px;
   text-align: center;
   padding:20px;
}
.login-div{
	width: 350px;
	height: 50px;
	border:1px solid #cccccc;
	background: white;
}

input{
	border: none;
	outline: none;
}
.username{
   width:85%;
   height:100%;
   padding-left:50px;   
   background: url(images/login3.png) 15px 14px no-repeat;
}
.password{
   width:85%;
   height:100%;
   padding-left:50px;
   background: url(images/login4.png) 15px 14px no-repeat;
}
.checkbox-div{
	margin-top:10px;
	width: 100px;
	height: 25px;
	vertical-align: middle;
	text-align: left;
}

.isRemember{
    cursor: pointer;
    width: 15px;
    height: 15px;
    position: relative;
    
}
#isRemember +label{       
	width: 20px;    
	height: 20px;    
	cursor: pointer;    
	position: relative;
	font-size: 12px;
	//color:#fff;    
	top: -4px;    
	left: 0px;    
}

.btn-div{
	margin-top:10px;
	width: 130px;
	height: 35px;
	
}
button{
	border: none;
	outline: none;
}
#loginBtn{
	width: 100%;
	text-align: center;
	height: 100%;
	display: inline-block;
	font-weight: bold;
	color: #FFF;
	font-size: 14px;
	vertical-align: middle;
	margin-right: 5px;
	background-color: #238834f2;
	border-radius: 10px;
}
#loginBtn:hover {
	background-color: #007a00;
	border-radius: 5px;
	cursor: pointer;
}
.loginMessage {
    height: 15px;
    margin-bottom: 5px;
    text-align: left;
	color: red;
	font-size: 13px;
	font-weight: normal;
}
.background{

        background: url("https://up.enterdesk.com/edpic/88/31/e8/8831e892ceb6e3567a5906fa178a666f.jpg") ;
        background-size:contain;

         align:"center";
}
.div {border-style:outset;}

    </style>

</style>
</head>
<body>
<div class="left" align="center">
	<div class="background">
	<div class="sysname-div">
	  <img id="logoimg" class="logoimg" src="images/logo2.gif">  
	     <label for="logoimg">ABC代購網站</label>
      </div>
        <div class="lgmain-div">
        <div class="lgin-div">ABC會員登入</div>
				<div class="lg-div">
				        <div id="loginMessage" class="loginMessage"></div>					
						<div class="login-div">
							<input id="username" class="username" name="username" placeholder="會員帳號" value="" type="text" />
						</div>
						<div class="login-div">
							<input id="password" name="password" class="password" placeholder="會員密碼" value="" type="password" />
						</div>
						<div class="checkbox-div">
						    <input type="checkbox" id="isRemember" class="isRemember" name="isRemember"/>
						    <label for="isRemember">記住密碼</label>	
						</div>				
					<div class="btn-div">	
						<button id="loginBtn" type="button" onclick="doSubmit()">登&nbsp;&nbsp;&nbsp;入</button>
					</div>					
				</div>
			</div>
	</div>
</div>
