<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        ul{
            display: flex;
    
        }
        li{
            margin: 0px 10px;
            padding: 5px; 
        }
        a{
        text-decoration: none;
        color: #aa0;
    }
       a:hover{
        color: #aaa;
    }
    .wrap{
        width: 1400px;
        
        
    }

    .product{
        display: flex;
        

    }
    .item{
        margin: 50px 50px;
        justify-content: center;
        align-items: center;
    }

    h2{
        font-size: 15px;
        text-align: center;
        color: #999;
    }
        
    </style>
</head>
<body>


    <ul>
        <li><a href="./exercise_p01.html">首頁</a></li>
        <li><a href="./exercise_p02.html">全部商品</a></li>
        <li><a href="./exercise_p03.html">聯絡我們</a></li>
    </ul>

    <div class="wrap">
        <div class="product">
            <div class="item">
                <img src="https://picsum.photos/200/200?random=1" alt="">
                <h2>商品名稱1</h2>
                
            </div>
            <div class="item">
                <img src="https://picsum.photos/200/200?random=12" alt="">
                <h2>商品名稱2</h2>
                
            </div>
            <div class="item">
                <img src="https://picsum.photos/200/200?random=14" alt="">
                <h2>商品名稱3</h2>
                
            </div>
        </div>
    </div>
    
</body>
</html>