<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercise05</title>
    <style type="text/css">

    *{
        margin: 0;
        padding: 0;
    }
    .header{
        width: 100%;
        position: relative;

    }
    img{
        width: 100%;

    }
    nav{
        background-color: #aaa;
        width: 100%;
        
        position: relative;
        top: 0;
        right: 0;

    }
    ol{
        display: flex;
        height: 50px;
        
    }

    li{
        margin: 30px;
        font-size: 15px;
        list-style-type: circle;
        
        
    }

    nav a{
        text-align: right;
        text-decoration: none;
        color: #fff;
        vertical-align: middle;
        
        
    }
    h2{
        text-align: center;
        margin: 20px;
    }

    .item{

        margin: 200px 10px;
        align-items: center;
        width: 40vw;
        height: 500px;
        background-color: ;
        text-align: center;
        position: relative;
        right: 0;
        left: 0;
        top: 0;
        bottom: 0;
        margin: auto; 
        border:1px #000 solid;
        border-radius: 10%;
        

        

    }
    .item p{
        margin: 20px;
        
    }
    

    .item a{
        text-decoration: none;
        color: #fdb;
        font-size: 18px;

        
        
    }

    .item p:hover{
        background-color: #aa0;
    
    }
    

    

    footer{
        background-color: #000;
        color: #fff;
        text-align: center;
        font-size: 13px;
        padding: 2px;
        margin: 20px;
    }

    
    </style>

</head>
<body>
    <div class="header">
        
        <a href="./index.html"><img src="https://picsum.photos/1400/500?random=1" alt=""></a>
        <nav>
            <ol>
                <a href="./index.html"><li>首頁</li></a>
                <a href=""><li>文章</li></a>
                <a href="mailto:heyyichenjp@gmail.com"><li>信箱</li></a>
            </ol>
        </nav>

    </div>

    <section class="container">
        <h2>所有文章</h2>
        <div class="item">
            <p><a href="#">日誌20210202</a></p>

            <p><a href="">日誌20210209</a></p>
            <p><a href="">日誌20210216</a></p>
            <p><a href="">日誌20210223</a></p>
            <p><a href="">日誌20210301</a></p>


        </div>

    </section>

   <footer>
       &copy; copy right 2021 by chenyi
   </footer>


</body>
</html>