<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        h2{
            text-align: center;
            width: 800px;
            margin: auto;
            font-weight: 700;
            
            
            
        }

        div{
            border: 1px solid #000;
            text-align: center;
            

        }

        .container{
            width:800px ;
            height: 600px;
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: 10% 45% 45%;
            margin: auto;
        }

        .a{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            background-color: #fd9;
            
        }

        .b-1{
            display: grid;
            grid-template-rows: 3fr 1fr;
            background-color: rgb(254, 255, 221);
            
        }
        .b-2{
            display: grid;
            grid-template-rows: 1fr 3fr;
            background-color: rgb(254, 255, 221);
        }
        .c{
            display: grid;
            grid-template-rows: repeat(4,1fr);

        }
        .d{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            
    
        }
        .e{
            display: grid;
            grid-template-rows: repeat(3,1fr);
            
        }

        .f{
            display: grid;
            grid-template-rows: 2fr  1fr;
            background-color: #aa2;
        }
 
        .total{
            display: flex;
            justify-content: space-around;
            background-color: rgb(226, 137, 64);
            width: 800px;
            margin: auto;

            
        } 
        p{
            text-align: left;
            padding: 5px;
            font-size: 1.2rem;

        }

        



       


     
   
       
      
    
     
    </style>
</head>
<body>
    <h2>資產負債表</h2>

 <div class="container">
     <div >資產</div>
     <div>負債及股東權益</div>
     <div class="a">
         <div>流動資產</div>
         <div class="c">
            <div>現金</div>
            <div>存貨</div>
            <div>應收帳款</div>
            <div></div>
         </div>
         <div class="c">
            <div>399,526</div>
            <div>819,954</div>
            <div>945,494</div>
            <div>2,164,974</div>
         </div>
     </div>
     <div class="b-1">
         <div  class="d">
             <div>流動負債</div>
             <div class="e">
                <div>短期借款</div>
                <div></div>
                <div>應付帳款</div>
             </div>
             <div class="e">
                <div>1,634,870</div>
                <div>1,912,740</div>
                <div>277,870</div>
             </div>
         </div>
         <div class="d">
             <div>非流動負債</div>
             <div>長期借款</div>
             <div>69,600</div>
         </div>
     </div>
     <div class="a">
        <div>非流動資產</div>
        <div>固定資產</div>
        <div class="c"> 
            <div></div>
            <div></div>
            <div>1,361,096</div>
            <div></div>
        </div>
     </div>
     <div class="b-2">
        <div class="d">
            <div>負債合計</div>
            <div></div>
            <div>1,982,340</div>
        </div>
        <div class="d">
            <div class="f" >
                <div >股東權益</div>
                <div>股東權益合計</div>
            </div>
            <div class="e">
                <div>股本</div>
                <div>保留盈餘</div>
                <div></div>
            </div>
            <div class="e">
                <div>1,102,186</div>
                <div>441,544</div>
                <div>1,543,730</div>
            </div>
        </div>
     </div>

</div>

<div class="total">
    <p>資產合計  :3,526,070</p>
    <p>負債及股東權益 :3,526,070</p>
</div> 


   
 
    
</body>
</html>