<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>個人化名片</title>
    <style type="text/css">
    *{
        padding: 0;
        margin: 0;
        list-style: none;

    }
    html,body{
        height: 100%;
        align-items: center;
        /* display: flex; */
    }
   
    
    body{
        display: flex;
        background-color: #ddd;
        align-items: center;
        margin: auto;
        
        


    }


    .wrap{
        width: 1200px;
        display: flex;
        margin: auto;
        justify-content:space-evenly;
        


    }

    .item{
        width: 280px;
        height: 660px;
        margin: 10px 10px;
        background-color: rgb(61, 53, 34);
        transform: translateY(0);
        
        
        

    }
    .item img{
        width: 100%;
        
    }
    .txt{
        text-align: center;
        padding: 10px 0px;
        color: #fff;
        position: relative; 
    }
    .txt h3{
        margin: 20px;
    }

    .txt p{
        text-align: center;
        line-height: 2;

    }

    .txt::before{
        content:'';
        position: absolute;
        right: 0;
        left: 0;
        margin: auto;
        top: 0;
        width: 0;    
        height: 0;
        border-top: 50px transparent solid;
        border-left:140px rgb(61, 53, 34) solid;
        border-right: 140px rgb(61, 53, 34) solid;
        transform: translateY(-70%);
    }

    .item:hover{
        transform: translateY(-40px);
    }

    a{
        color: #fff;
        text-decoration: none;

    }

    @media  screen and (max-width:768px) {
        .wrap{
            flex-direction: column;
            align-items: center;
        }
        
    }




    </style>

</head>
<body>


    <div class="wrap">
        <div class="item">
            <img src="https://heyyichenjp.github.io/project-web-demo/exercise/img/P8180770拷貝.JPG" alt="">
            <div class="txt">
                <h3>個人簡介</h3>
                <p>我是陳意蓁，來自台灣苗栗，畢業於國立臺灣海洋大學運輸科學系，我的個性積極、勇於嘗試。
                    大學時有參與吉他社社團的經驗，也曾在長榮航空財務部做過一年之實習經驗，畢業後因對日本文化及語言有深厚的興趣，選擇前往日本學習日文，去年（2020年）因為covid-19疫情的關係加上簽證到期，便回國。 </p>
            </div>
           

        </div>
        <div class="item">
            <img src="https://heyyichenjp.github.io/project-web-demo/exercise/img/PA223728.JPG" alt="">
            <div class="txt">
                <h3>我的自傳</h3>
                <p>    我是陳意蓁，在朋友的介紹下認識了前端工程師這份工作，自己上網收集資料，慢慢地對前端網頁開發、製作產生了興趣。之後前往逢甲大學進行全端電腦程式開發課程的學習，在上課過程中，也嘗試自己解決問題，
                    得到了成就感，使我更確信未來想往相關工作進行發展，為公司帶來幫助、解決問題，也希望自己能從工作中、前輩身上學到更多實務層面的技術，並持續增進自己的能力。</p>
            </div>
           

        </div>
        <div class="item">
            <a href="" alt=""><img src="https://heyyichenjp.github.io/project-web-demo/exercise/img/P4052059.JPG" alt=""></a>
            <div class="txt">
                <h3>作品集</h3>
                <p><!-- <a href="https://heyyichenjp.github.io/project-web-demo/lab/index.html">。lab練習</a><br>   -->
                   <a href="https://heyyichenjp.github.io/project-web-demo/">。課程專題-代購網站</a>
                </p>
                <p>
                    <a href="https://heyyichenjp.github.io/project-web-demo/others/07.html">。To do list</a>

                </p>
            </div>
           

        </div>
    </div>

    
</body>
</html>