<!DOCTYPE html>
<html lang=" zh-Hant-TW">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
    .container{
        width: 200px;
        height: 400px;
        position: fixed;
        right: 0;
        left: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        background-color: #aaa ;
        opacity: 80%;
        border-radius: 15%;
        background: 

    }
    h2{
        color: #ad0;
        display: inline-block;
        margin: 0px 5px;
        
    
    }

    li{
        margin: 6px;
        
    }
    img{
        display: inline-block;
        border-radius: %;
    }

    a{
        text-decoration: none;
        color: #a00;
    }
    

    

    </style>
</head>
<body>
    <div class="container">
        <img src="https://picsum.photos/50/50?random=1"  alt="">
        
            <h2>To do list</h2>
        <ul>
            <li>上課</li>
            <li>丟垃圾</li>
            <li>買車票</li>
            <li>複習</li>
            <li><a href="https://tw.yahoo.com">yahoo</a></li>
            <li><a href="../exercise_01/exercise01.html">exercise01</a></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>

        
        
    </div>


</body>
</html>