<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercise11</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <style type="text/css">
    *{
        margin: 0;
        padding: 0;
    }
    .banner{
        background-color: #F4A460;
        display: flex;
    }
    h2{
        color: #fff;
    }

    .nav{
        position: fixed;
        top: 0;
        right: 0;
        
    }
    .nav a{
        color: black;
    }

    .container{
        display: flex;
        margin: 10px ;
        justify-content: center;
    }
    .product{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;


    }
    .item{
        margin: 30px;
        background-color: #fff;
        border: 1px solid ; 
        width: 200px;
        height: 300px;
    }

    img{
        width: 200px;
        margin: auto;
        padding: 4px;

    }
    h3{
        display: inline-block;
        font-size: 0.9rem;
        margin: 5px;
    }

    .btn{
        display: inline-block;
    }

    p{
        margin:10px 5px;
        text-align: center;
    }

    .footer{
        background-color: black;
        color: #fff;
        text-align: center;
        padding: 2px;
        position: fixed;
        bottom: 0;
        width: 100vw;
    }



    
    
    </style>


</head>
<body>
    <div class="banner">
        <h2>my shop</h2>
        <ul class="nav">
            <li class="nav-item">
              <a class="nav-link active" href="#">商品</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">購物車</a>
            </li>
            
          </ul>
    </div>

    <div class="container">
        <div class="list-group">
            <a href="#" class="list-group-item list-group-item-action active" aria-current="true">
              商品分類
            </a>
            <a href="#" class="list-group-item list-group-item-action">所有商品</a>
            <a href="#" class="list-group-item list-group-item-action">暢銷商品</a>
            <a href="#" class="list-group-item list-group-item-action">精選商品</a>
            <a href="#" class="list-group-item list-group-item-action">新品上市</a>
          </div>
         
         <div class="product">
             <div class="item">
                 <img src="/img/qT3MWAbb.jpg" alt="">
                 <h3>紅色蛋糕</h3>
                 <button type="button" class="btn btn-warning">加入購物車</button>
                 <p >ＮＴ：１５０</p>


             </div>
             <div class="item">
                <img src="/img/ZMpETy0b.jpg" alt="">
                <h3>白色蛋糕</h3>
                <button type="button" class="btn btn-warning">加入購物車</button>
                <p>ＮＴ：１５０</p>


            </div>
            <div class="item">
                <img src="/img/fziT4jzb.jpg" alt="">
                <h3>九宮格蛋糕</h3>
                <button type="button" class="btn btn-warning">加入購物車</button>
                <p>ＮＴ：300</p>


            </div>
            <div class="item">
                <img src="/img/chococup.jpg" alt="">
                <h3>巧克力漂浮</h3>
                <button type="button" class="btn btn-warning">加入購物車</button>
                <p>ＮＴ：2５０</p>


            </div>
            <div class="item">
                <img src="/img/2G16qPab.jpg" alt="">
                <h3>乳酪蛋糕</h3>
                <button type="button" class="btn btn-warning">加入購物車</button>
                <p>ＮＴ：１５０</p>


            </div>
         </div> 
    </div>

    <div class="footer">
        &copy; copyright 2021 by chenyi
    </div>



    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
</body>
</html>