<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel='stylesheet' href='../public/stylesheets/style.css' />
	<link rel="stylesheet" href="../public/stylesheets/bootstrap-4.3.1.min.css">

	<script src="https://kit.fontawesome.com/60cb495d25.js" crossorigin="anonymous"></script>
	<script type="text/javascript" src="../public/javascripts/jquery-3.5.1.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
	<script type="text/javascript" src="../public/javascripts/angularJS-1.4.6.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jsSHA/3.2.0/sha.js" integrity="sha512-mvfoZwdzM8yPhlNxN1lU8S5wcfC5aPRCD3W0jsOeA+D75MMCrycxQqIvt6K7c5P7jItn7AXiAreuR+eockUHwQ=="
		crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.6/angular-route.js"></script>
	<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAWPPWOUfQDPyxggZKQwFlbaSAONoMcqUU"></script>
	
	<title>公車查詢系統</title>
	<style>
		body{
			font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
		}
		.partone{
			width: 88px;
			height: 100vh;
			background-color: #000;

		}
		.icon{
			display: flex;
			flex-direction: column;
			justify-content: space-around;
			height: 400px;
			margin-right: 15px;

		}

		.homepage{
			margin-top: 10px;
			margin-bottom: 40px;
			margin-left: auto;
			margin-right: auto;
		}

		.parttwo{
			width: 400px;
			height: 100vh;
			
		}
		.parttwoup{
			width: 100%;
			height: 400px;
			background-color: #ECDCBA;
			padding-left: 15px;
		
			

		}
		.title{
			color: #575757;
			font-size: 18px;
			font-weight: 500;

		}
		.maintitle{
			border-bottom: 1px solid ;
			font-size: 24px;
			font-weight: 700;
			padding-bottom: 5px;
		}
		.search{
			width: 100%;
			margin: 0 auto;
		}
		
		
	</style>
</head>
<body>
	<div ng-app='app' ng-controller='homeCtrl'>
		<input type="button" ng-click='click()' >
		<div class="d-flex">
			<div class="partone">
				<div >
					
					<div class="homepage ">
						<a href="" ><img src="./images/logo/Vector.png" alt="" class="" style="width:44px;margin:5px 15px">
						</a>
					</div>
					
					<div class="icon">
						<span><img src="./images/logo/Union-2.png" alt=""><img src="./images/logo/Vector-2.png" alt="">
						</span>
						<span ><img src="./images/logo/Vector-3.png" alt=""></span>
						<span><img src="./images/logo/Subtract.png" alt=""></span>

					</div>
				
				</div>

			</div>
			<div class="parttwo">
				<div class="parttwoup">
					<div class="pt-3">
						<span class="title" >公車動態資訊</span>
						<br>bus arrival info system
						
					</div>
					<div class="my-5 d-flex justify-content-around">
						<span class="maintitle">附近站點</span>
						<div>
							<img class="ml-5" src="./images/closespot/Union-2.png" alt="">
							<img src="./images/closespot/Vector.png" alt="">
						</div> 
				
					</div>
					<div class="search">
						<img src="./images/closespot/Vector-2.png" alt="">
						<input style="width: 300px;" type="text" placeholder="請輸入站名/公車路線號碼 ">

					</div>
					

				</div>
				<div>

				</div>
				
			</div>
			<div></div>
		</div>
		
		
	</div>






<script>
	var map, marker, lat, lng;
	function initMap() {
		navigator.geolocation.watchPosition((position) => {
			//console.log(position.coords);
			lat = position.coords.latitude;
			lng = position.coords.longitude;
			//console.log(lat)
			// 初始化地圖
			map = new google.maps.Map(document.getElementById('map'), {
				zoom: 18,
				center: { lat: lat, lng: lng }
			});
			marker = new google.maps.Marker({
				position: { lat: lat, lng: lng },
				map: map
			});
		});
	}
   initMap()

function getAuthorizationHeader() {
//  填入自己 ID、KEY 開始
//APP ID：927a8d8378864253906fb329c396b0e3
//APP Key：AuARaXHJA_XlKJdX7j7rF7U-wCI
let AppID = '927a8d8378864253906fb329c396b0e3';
let AppKey = 'AuARaXHJA_XlKJdX7j7rF7U-wCI';
//  填入自己 ID、KEY 結束
let GMTString = new Date().toGMTString();
let ShaObj = new jsSHA('SHA-1', 'TEXT');
ShaObj.setHMACKey(AppKey, 'TEXT');
ShaObj.update('x-date: ' + GMTString);
let HMAC = ShaObj.getHMAC('B64');
let Authorization = 'hmac username=\"' + AppID + '\", algorithm=\"hmac-sha1\", headers=\"x-date\", signature=\"' + HMAC + '\"';
return { 'Authorization': Authorization, 'X-Date': GMTString };
}

var app = angular.module('app',['ngRoute'])


app.controller('homeCtrl',function($scope,$http){
	$scope.click = function(){
		var urlNewest = `https://ptx.transportdata.tw/MOTC/v2/Bus/Stop/NearBy?$top=30&$spatialFilter=nearby(${lat}%2C%20${lng}%2C%20100)&$format=JSON`
		console.log(urlNewest)
   $http.get(urlNewest,
	{ Headers: getAuthorizationHeader() }
    ).then(function success(Data) {

	//alert('取得成功')
	var data = JSON.stringify(Data.data);
	$scope.newest_data = JSON.parse(data)
	console.log($scope.newest_data);


})

	}


})
</script>
</body>
</html>