<!DOCTYPE html>
<html lang="zh-Hant-Tw">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>課表</title>
    <style>
        table{
            min-width: 700px;
            border : 3px solid;
            border-collapse: collapse;
            
            
        }
        .week td{
            color: #aa0;
            background-color: rgb(204, 194, 184,40%);
        }
        tr{
            background-color: rgba(200,100,0,10%) ;
            
        }
        td{
            text-align: center;
            border: 1px dotted #aa0 ;
            
        }

 

    

        .number:hover{
            background-color: #05a;
            opacity: .5;


        }

        #break{
            background-color: #abc;
            position: relative;
            
        }

      

        #break .container{
            position: absolute;
            bottom: -200px;
            width: 300px;
            display: none;
            
        

        }

        li{
            border: 1px solid #888;
        }

        #break:hover .container{
            display: block;
        }


    </style>
   
</head>
<body>

    <h1>課表</h1>
    <table >

       <tr class="week">
           <td>星期</td>
           <td>ㄧ</td>
           <td>二</td>
           <td>三</td>
           <td>四</td>
           <td>五</td>
       </tr>
       <tr>
        <td class="number">第一節</td>
        <td class="eng">英文</td>
        <td class="math">數學</td>
        <td class="sociaty">社會</td>
        <td class="science">自然</td>
        <td class="chinese">國文</td>
       </tr>
       <tr>
        <td class="number">第二節</td>
        <td class="eng">英文</td>
        <td class="math">數學</td>
        <td class="sociaty">社會</td>
        <td class="science">自然</td>
        <td class="chinese">國文</td>
       </tr>
        <tr class="new">
            <td></td>
            <td colspan="5" id="break">
                <div class="container">
                    <li>課程名稱:</li>
                    <li>老師:</li>
                    <li>課程內容:</li>
                </div>
                <p>午 休</p>
            </td>
        </tr>
        <tr>
            <td class="number">第三節</td>
            <td class="sport">體育</td>
            <td class="sport">體育</td>
            <td>社團</td>
            <td class="sport">體育</td>
            <td class="sport">體育</td>
        </tr>
        <tr>
            <td class="number">第四節</td>
            <td class="sport">體育</td>
            <td class="sport">體育</td>
            <td >社團</td>
            <td class="sport">體育</td>
            <td class="sport">體育</td>
        </tr>
        <tr>
            <td class="number">第五節</td>
            <td class="sport">體育</td>
            <td class="sport">體育</td>
            <td >社團</td>
            <td class="sport">體育</td>
            <td class="sport">體育</td>
        </tr>
        
    </table>

    <!-- <div class="container">
        <li>課程名稱:</li>
        <li>老師:</li>
        <li>課程內容:</li>
    </div> -->
</body>
</html>